In [1]:
# Imports
import geopandas as gpd
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

ERROR 1: PROJ: proj_create_from_database: Open of /opt/conda/share/proj failed

In [2]:
# Read boligzonen dataset
bz = pd.read_csv("data/boligzonen.csv")
bz.head()

        id  rooms  area   rent   latitude  longitude  norm_rent
0  5248131      1    38   5216  55.652406  12.512200     137.26
1  5275700      1    37   7900  55.671065  12.501394     213.51
2  5211187      1    40   6300  55.649554  12.551497     157.50
3  5263181      3    73  11000  55.663465  12.542260     150.68
4  5249720      3    73  11000  55.663465  12.542260     150.68

In [3]:
# Read boligsiden dataset
bs = pd.read_csv("data/boligsiden.csv")
bs.head()

,Sagsnr,available_from,rooms,area,rent,per_area_price,address,zip_code,latitude,longitude
0,KK-FA076(2521),2023-02-15,5.0,118.0,17907,455.0,"Richard Mortensens Vej 27L, 2300 København S",2300,55.621580,12.572253
1,KK-FO021(2521),2022-05-01,2.0,65.0,11419,527.0,"Richard Mortensens Vej 25A, 4. tv, 2300 Københ...",2300,55.621788,12.572034
2,199500004381995004,2022-04-27,2.0,78.0,12000,462.0,"Ørestads Boulevard 63E, st. th, 2300 København S",2300,55.632766,12.582294
3,11802696,2022-06-01,4.0,142.0,23075,488.0,"Linnésgade 22C, 3. tv, 1361 København K",1361,55.684372,12.571401
4,11802617,2022-04-15,3.0,117.0,15500,397.0,"Sundby Parkvej 2, st. th, 2300 København S",2300,55.662417,12.630089

In [4]:
# Rename boligsiden columns to match boligzonen naming
bs = bs.rename(columns={"Sagsnr": "id", "per_area_price": "norm_rent" })
bs.head()

,id,available_from,rooms,area,rent,norm_rent,address,zip_code,latitude,longitude
0,KK-FA076(2521),2023-02-15,5.0,118.0,17907,455.0,"Richard Mortensens Vej 27L, 2300 København S",2300,55.621580,12.572253
1,KK-FO021(2521),2022-05-01,2.0,65.0,11419,527.0,"Richard Mortensens Vej 25A, 4. tv, 2300 Københ...",2300,55.621788,12.572034
2,199500004381995004,2022-04-27,2.0,78.0,12000,462.0,"Ørestads Boulevard 63E, st. th, 2300 København S",2300,55.632766,12.582294
3,11802696,2022-06-01,4.0,142.0,23075,488.0,"Linnésgade 22C, 3. tv, 1361 København K",1361,55.684372,12.571401
4,11802617,2022-04-15,3.0,117.0,15500,397.0,"Sundby Parkvej 2, st. th, 2300 København S",2300,55.662417,12.630089

In [5]:
# Drop boligsiden columns that are not in boligzonen
bs = bs.drop(["available_from", "address", "zip_code"], axis=1)
bs.head()

                   id  rooms   area   rent  norm_rent   latitude  longitude
0      KK-FA076(2521)    5.0  118.0  17907      455.0  55.621580  12.572253
1      KK-FO021(2521)    2.0   65.0  11419      527.0  55.621788  12.572034
2  199500004381995004    2.0   78.0  12000      462.0  55.632766  12.582294
3            11802696    4.0  142.0  23075      488.0  55.684372  12.571401
4            11802617    3.0  117.0  15500      397.0  55.662417  12.630089

In [6]:
# Order of columns in boligsiden makes more sense, rearrange columns in boligzonen
bz = bz[["id", "rooms", "area", "rent", "norm_rent", "latitude", "longitude"]]
bz.head()

        id  rooms  area   rent  norm_rent   latitude  longitude
0  5248131      1    38   5216     137.26  55.652406  12.512200
1  5275700      1    37   7900     213.51  55.671065  12.501394
2  5211187      1    40   6300     157.50  55.649554  12.551497
3  5263181      3    73  11000     150.68  55.663465  12.542260
4  5249720      3    73  11000     150.68  55.663465  12.542260

In [7]:
# Show number of records for each dataset
f"boligzonen records : {len(bz)}, boligsiden records : {len(bs)}"

'boligzonen records : 1991, boligsiden records : 2239'

In [8]:
# Merge datasets and verify that number of records is correct
merged = pd.concat([bz, bs], ignore_index=True)
len(merged) == len(bz) + len(bs)

True

In [9]:
# Save merged dataset
merged.to_csv("data/merged.csv", index=False)